Command: /home/iriska/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/iriska/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/iriska/ssd/transformer/build/esp32_ampermeter_display.elf /home/iriska/ssd/transformer/build/bootloader/bootloader.elf -m '/home/iriska/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/iriska/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 19 2025 23:17:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b9cch ( 47564) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b9f4 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001ba1c vaddr=3ffb0000 size=023e8h (  9192) load[0m
[0;32mI (111) esp_image: segment 3: paddr=0001de0c vaddr=40080000 size=0220ch (  8716) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1ade4h (110052) map[0m
[0;32mI (160) esp_image: segment 5: paddr=0003ae0c vaddr=4008220c size=0be00h ( 48640) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (197) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     esp32_ampermeter_display[0m
[0;32mI (211) app_init: App version:      fc86329-dirty[0m
[0;32mI (215) app_init: Compile time:     Oct 19 2025 23:17:55[0m
[0;32mI (220) app_init: ELF file SHA256:  c53484fcb...[0m
[0;32mI (224) app_init: ESP-IDF:          v5.5[0m
[0;32mI (228) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (232) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (236) efuse_init: Chip rev:         v1.1[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFB2CE0 len 0002D320 (180 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 4008E00C len 00011FF4 (71 KiB): IRAM[0m
[0;32mI (274) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (291) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (299) main_task: Started on CPU0[0m
[0;32mI (309) main_task: Calling app_main()[0m
[0;32mI (309) TANG_NANO: Starting Tang Nano 9K interface application[0m
[0;32mI (309) TANG_NANO: Relay initialized on GPIO25[0m
[0;32mI (309) TANG_NANO: ADC initialized for ACS712 on GPIO34[0m
[0;32mI (319) TANG_NANO: UART initialized: TX=GPIO17, RX=GPIO16, Baud=115200[0m
[0;32mI (319) TANG_NANO: Relay ON[0m
[0;32mI (319) TANG_NANO: Sent 12 bytes to FPGA[0m
[0;32mI (329) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (329) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (339) TANG_NANO: Relay: OFF[0m
[0;32mI (339) TANG_NANO: System initialized successfully[0m
[0;32mI (349) main_task: Returned from app_main()[0m
[0;32mI (1339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (1339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (1339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (1339) TANG_NANO: Relay: OFF[0m
[0;32mI (2339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (2339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (2339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (2339) TANG_NANO: Relay: OFF[0m
[0;32mI (3339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (3339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (3339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (3339) TANG_NANO: Relay: OFF[0m
[0;32mI (4339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (4339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (4339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (4339) TANG_NANO: Relay: OFF[0m
[0;32mI (4339) TANG_NANO: Relay ON[0m
[0;32mI (5339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (5339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (5339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (5339) TANG_NANO: Relay: OFF[0m
[0;32mI (6339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (6339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (6339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (6339) TANG_NANO: Relay: OFF[0m
[0;32mI (7339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (7339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (7339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (7339) TANG_NANO: Relay: OFF[0m
[0;32mI (8339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (8339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (8339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (8339) TANG_NANO: Relay: OFF[0m
[0;32mI (9339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (9339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (9339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (9339) TANG_NANO: Relay: OFF[0m
[0;32mI (9339) TANG_NANO: Relay ON[0m
[0;32mI (10339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (10339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (10339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (10339) TANG_NANO: Relay: OFF[0m
[0;32mI (11339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (11339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (11339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (11339) TANG_NANO: Relay: OFF[0m
[0;32mI (12339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (12339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (12339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (12339) TANG_NANO: Relay: OFF[0m
[0;32mI (13339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (13339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (13339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (13339) TANG_NANO: Relay: OFF[0m
[0;32mI (14339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (14339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (14339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (14339) TANG_NANO: Relay: OFF[0m
[0;32mI (14339) TANG_NANO: Relay ON[0m
[0;32mI (15339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (15339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (15339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (15339) TANG_NANO: Relay: OFF[0m
[0;32mI (16339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (16339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (16339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (16339) TANG_NANO: Relay: OFF[0m
[0;32mI (17339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (17339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (17339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (17339) TANG_NANO: Relay: OFF[0m
[0;32mI (18339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (18339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (18339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (18339) TANG_NANO: Relay: OFF[0m
[0;32mI (19339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (19339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (19339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (19339) TANG_NANO: Relay: OFF[0m
[0;32mI (19339) TANG_NANO: Relay ON[0m
[0;32mI (20339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (20339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (20339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (20339) TANG_NANO: Relay: OFF[0m
[0;32mI (21339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (21339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (21339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (21339) TANG_NANO: Relay: OFF[0m
[0;32mI (22339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (22339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (22339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (22339) TANG_NANO: Relay: OFF[0m
[0;32mI (23339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (23339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (23339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (23339) TANG_NANO: Relay: OFF[0m
[0;32mI (24339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (24339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (24339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (24339) TANG_NANO: Relay: OFF[0m
[0;32mI (24339) TANG_NANO: Relay ON[0m
[0;32mI (25339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (25339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (25339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (25339) TANG_NANO: Relay: OFF[0m
[0;32mI (26339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (26339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (26339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (26339) TANG_NANO: Relay: OFF[0m
[0;32mI (27339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (27339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (27339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (27339) TANG_NANO: Relay: OFF[0m
[0;32mI (28339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (28339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (28339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (28339) TANG_NANO: Relay: OFF[0m
[0;32mI (29339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (29339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (29339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (29339) TANG_NANO: Relay: OFF[0m
[0;32mI (29339) TANG_NANO: Relay ON[0m
[0;32mI (30339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (30339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (30339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (30339) TANG_NANO: Relay: OFF[0m
[0;32mI (31339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (31339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (31339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (31339) TANG_NANO: Relay: OFF[0m
[0;32mI (32339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (32339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (32339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (32339) TANG_NANO: Relay: OFF[0m
[0;32mI (33339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (33339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (33339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (33339) TANG_NANO: Relay: OFF[0m
[0;32mI (34339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (34339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (34339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (34339) TANG_NANO: Relay: OFF[0m
[0;32mI (34339) TANG_NANO: Relay ON[0m
[0;32mI (35339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (35339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (35339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (35339) TANG_NANO: Relay: OFF[0m
[0;32mI (36339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (36339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (36339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (36339) TANG_NANO: Relay: OFF[0m
[0;32mI (37339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (37339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (37339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (37339) TANG_NANO: Relay: OFF[0m
[0;32mI (38339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (38339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (38339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (38339) TANG_NANO: Relay: OFF[0m
[0;32mI (39339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (39339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (39339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (39339) TANG_NANO: Relay: OFF[0m
[0;32mI (39339) TANG_NANO: Relay ON[0m
[0;32mI (40339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (40339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (40339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (40339) TANG_NANO: Relay: OFF[0m
[0;32mI (41339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (41339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (41339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (41339) TANG_NANO: Relay: OFF[0m
[0;32mI (42339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (42339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (42339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (42339) TANG_NANO: Relay: OFF[0m
[0;32mI (43339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (43339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (43339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (43339) TANG_NANO: Relay: OFF[0m
[0;32mI (44339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (44339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (44339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (44339) TANG_NANO: Relay: OFF[0m
[0;32mI (44339) TANG_NANO: Relay ON[0m
[0;32mI (45339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (45339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (45339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (45339) TANG_NANO: Relay: OFF[0m
[0;32mI (46339) TANG_NANO: Sent 15 bytes to FPGA[0m
[0;32mI (46339) TANG_NANO: Sent to FPGA: I:65075228.00A[0m
[0;32mI (46339) TANG_NANO: Sent 4 bytes to FPGA[0m
[0;32mI (46339) TANG_NANO: Relay: OFF[0m
