Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/iriska/ssd/transformer/build/bootloader/esp-idf/esptool_py && /home/iriska/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/iriska/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/iriska/ssd/transformer/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from /home/iriska/ssd/transformer/main/main.c:7:
/home/iriska/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from /home/iriska/ssd/transformer/main/main.c:8:
/home/iriska/esp-idf/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
/home/iriska/ssd/transformer/main/main.c: In function 'adc_init':
/home/iriska/ssd/transformer/main/main.c:57:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   57 |     adc1_config_channel_atten(ACS712_PIN, ADC_ATTEN_DB_11);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/iriska/esp-idf/components/driver/deprecated/driver/adc_types_legacy.h:8,
                 from /home/iriska/esp-idf/components/driver/deprecated/driver/adc.h:15:
/home/iriska/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
/home/iriska/ssd/transformer/main/main.c:60:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   60 |     esp_adc_cal_characterize(ADC_UNIT_1, ADC_ATTEN_DB_11, ADC_WIDTH_BIT_12,
      |     ^~~~~~~~~~~~~~~~~~~~~~~~
/home/iriska/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable esp32_ampermeter_display.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/iriska/ssd/transformer/build/esp32_ampermeter_display.bin
[9/10] cd /home/iriska/ssd/transformer/build/esp-idf/esptool_py && /home/iriska/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/iriska/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/iriska/ssd/transformer/build/partition_table/partition-table.bin /home/iriska/ssd/transformer/build/esp32_ampermeter_display.bin
esp32_ampermeter_display.bin binary size 0x36b80 bytes. Smallest app partition is 0x100000 bytes. 0xc9480 bytes (79%) free.
[9/10] cd /home/iriska/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/iriska/esp-idf -D "SERIAL_TOOL=/home/iriska/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/iriska/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/iriska/ssd/transformer/build -P /home/iriska/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_ampermeter_display.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:7a:30:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.7 seconds (effective 319.5 kbit/s)...
Hash of data verified.
Compressed 224128 bytes to 117210...
Writing at 0x00010000... (12 %)
Writing at 0x0001c46e... (25 %)
Writing at 0x00023204... (37 %)
Writing at 0x0002952f... (50 %)
Writing at 0x0002fa9f... (62 %)
Writing at 0x00039997... (75 %)
Writing at 0x0003f6c5... (87 %)
Writing at 0x0004599e... (100 %)
Wrote 224128 bytes (117210 compressed) at 0x00010000 in 2.9 seconds (effective 616.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 669.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
