Command: ninja flash
[1/5] cd /home/iriska/ssd/transformer/build/esp-idf/esptool_py && /home/iriska/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/iriska/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/iriska/ssd/transformer/build/partition_table/partition-table.bin /home/iriska/ssd/transformer/build/esp32_ampermeter_display.bin
esp32_ampermeter_display.bin binary size 0x36c30 bytes. Smallest app partition is 0x100000 bytes. 0xc93d0 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/iriska/ssd/transformer/build/bootloader/esp-idf/esptool_py && /home/iriska/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/iriska/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/iriska/ssd/transformer/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/iriska/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/iriska/esp-idf -D "SERIAL_TOOL=/home/iriska/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/iriska/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/iriska/ssd/transformer/build -P /home/iriska/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_ampermeter_display.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:7a:30:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.6 seconds (effective 323.3 kbit/s)...
Hash of data verified.
Compressed 224304 bytes to 117302...
Writing at 0x00010000... (12 %)
Writing at 0x0001c49d... (25 %)
Writing at 0x00023220... (37 %)
Writing at 0x00029555... (50 %)
Writing at 0x0002fac2... (62 %)
Writing at 0x000399b7... (75 %)
Writing at 0x0003f6fe... (87 %)
Writing at 0x000459da... (100 %)
Wrote 224304 bytes (117302 compressed) at 0x00010000 in 2.9 seconds (effective 612.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 721.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
