Command: /home/iriska/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/iriska/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/iriska/ssd/transformer/build/esp32_ampermeter_display.elf /home/iriska/ssd/transformer/build/transformer.elf /home/iriska/ssd/transformer/build/bootloader/bootloader.elf -m '/home/iriska/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/iriska/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3822-g27d68f57e6-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 10 2025 20:39:08[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b1f4h ( 45556) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001b21c vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001b244 vaddr=3ffb0000 size=024cch (  9420) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001d718 vaddr=40080000 size=02900h ( 10496) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15c20h ( 89120) map[0m
[0;32mI (155) esp_image: segment 5: paddr=00035c48 vaddr=40082900 size=0c2a0h ( 49824) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (200) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (200) app_init: Application information:[0m
[0;32mI (200) app_init: Project name:     esp32_ampermeter_display[0m
[0;32mI (206) app_init: App version:      1[0m
[0;32mI (209) app_init: Compile time:     Jul 10 2025 20:39:21[0m
[0;32mI (214) app_init: ELF file SHA256:  7c13b7123...[0m
[0;32mI (219) app_init: ESP-IDF:          v5.5-dev-3822-g27d68f57e6-dirty[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (228) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (232) efuse_init: Chip rev:         v1.1[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFB2DD0 len 0002D230 (180 KiB): DRAM[0m
[0;32mI (253) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 4008EBA0 len 00011460 (69 KiB): IRAM[0m
[0;32mI (270) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (288) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[1;31mE (5616) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (5616) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (5616) task_wdt: Tasks currently running:[0m
[1;31mE (5616) task_wdt: CPU 0: main[0m
[1;31mE (5616) task_wdt: CPU 1: IDLE1[0m
[1;31mE (5616) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D801A:0x3FFB10D0 0x400D83DC:0x3FFB10F0 0x40082EA5:0x3FFB1120 0x4000BFED:0x3FFB3F40 0x4008880E:0x3FFB3F50 0x40086C10:0x3FFB3F70 0x400DA0B0:0x3FFB3FB0 0x400DA0E5:0x3FFB3FE0 0x400D676F:0x3FFB4010 0x400D68D4:0x3FFB4070 0x400D6722:0x3FFB40A0 0x400E53E1:0x3FFB40C0 0x40086EC5:0x3FFB40F0

