Command: /home/iriska/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/iriska/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/iriska/ssd/transformer/build/esp32_ampermeter_display.elf /home/iriska/ssd/transformer/build/transformer.elf /home/iriska/ssd/transformer/build/bootloader/bootloader.elf -m '/home/iriska/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/iriska/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3822-g27d68f57e6-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 10 2025 20:39:08[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c0fch ( 49404) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001c124 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001c14c vaddr=3ffb0000 size=024dch (  9436) load[0m
[0;32mI (114) esp_image: segment 3: paddr=0001e630 vaddr=40080000 size=019e8h (  6632) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1a80ch (108556) map[0m
[0;32mI (163) esp_image: segment 5: paddr=0003a834 vaddr=400819e8 size=0d1b8h ( 53688) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) app_init: Application information:[0m
[0;32mI (210) app_init: Project name:     esp32_ampermeter_display[0m
[0;32mI (215) app_init: App version:      1[0m
[0;32mI (219) app_init: Compile time:     Jul 10 2025 20:39:21[0m
[0;32mI (224) app_init: ELF file SHA256:  be15d3181...[0m
[0;32mI (228) app_init: ESP-IDF:          v5.5-dev-3822-g27d68f57e6-dirty[0m
[0;32mI (234) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (238) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v1.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFB2E08 len 0002D1F8 (180 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (273) heap_init: At 4008EBA0 len 00011460 (69 KiB): IRAM[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (282) spi_flash: flash io: dio[0m
[0;33mW (285) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (297) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (305) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (695) MAIN: RMS Current: 0.14 A[0m
[0;32mI (1675) main_task: Returned from app_main()[0m
[0;32mI (2235) MAIN: RMS Current: 0.14 A[0m
[0;32mI (3775) MAIN: RMS Current: 0.14 A[0m
[0;32mI (5315) MAIN: RMS Current: 0.14 A[0m
[0;32mI (6855) MAIN: RMS Current: 0.13 A[0m
[0;32mI (8275) MAIN: Relay ON[0m
[0;32mI (8395) MAIN: RMS Current: 0.17 A[0m
[0;32mI (9915) MAIN: RMS Current: 0.16 A[0m
[0;32mI (11435) MAIN: RMS Current: 0.15 A[0m
[0;32mI (11825) MAIN: Relay OFF[0m
[0;32mI (12775) MAIN: Relay ON[0m
[0;32mI (12975) MAIN: RMS Current: 0.15 A[0m
[0;32mI (14125) MAIN: Relay OFF[0m
[0;32mI (14495) MAIN: RMS Current: 0.13 A[0m
[0;32mI (15075) MAIN: Relay ON[0m
[0;32mI (15875) MAIN: Relay OFF[0m
[0;32mI (16015) MAIN: RMS Current: 0.14 A[0m
[0;32mI (16725) MAIN: Relay ON[0m
[0;32mI (17425) MAIN: Relay OFF[0m
[0;32mI (17535) MAIN: RMS Current: 0.15 A[0m
[0;32mI (19075) MAIN: RMS Current: 0.13 A[0m
[0;32mI (20615) MAIN: RMS Current: 0.14 A[0m
[0;32mI (22155) MAIN: RMS Current: 0.13 A[0m
[0;32mI (23695) MAIN: RMS Current: 0.13 A[0m
[0;32mI (25235) MAIN: RMS Current: 0.14 A[0m
[0;32mI (26775) MAIN: RMS Current: 0.13 A[0m
[0;32mI (28315) MAIN: RMS Current: 0.13 A[0m
[0;32mI (29855) MAIN: RMS Current: 0.14 A[0m
[0;32mI (31395) MAIN: RMS Current: 0.13 A[0m
[0;32mI (32935) MAIN: RMS Current: 0.13 A[0m
[0;32mI (34475) MAIN: RMS Current: 0.14 A[0m
[0;32mI (36015) MAIN: RMS Current: 0.14 A[0m
[0;32mI (37555) MAIN: RMS Current: 0.14 A[0m
[0;32mI (39095) MAIN: RMS Current: 0.13 A[0m
[0;32mI (40635) MAIN: RMS Current: 0.14 A[0m
[0;32mI (42175) MAIN: RMS Current: 0.14 A[0m
[0;32mI (43715) MAIN: RMS Current: 0.13 A[0m
[0;32mI (45255) MAIN: RMS Current: 0.13 A[0m
[0;32mI (46795) MAIN: RMS Current: 0.14 A[0m
[0;32mI (48335) MAIN: RMS Current: 0.13 A[0m
[0;32mI (49875) MAIN: RMS Current: 0.13 A[0m
[0;32mI (51415) MAIN: RMS Current: 0.14 A[0m
[0;32mI (52955) MAIN: RMS Current: 0.13 A[0m
[0;32mI (54495) MAIN: RMS Current: 0.14 A[0m
[0;32mI (56035) MAIN: RMS Current: 0.13 A[0m
[0;32mI (57575) MAIN: RMS Current: 0.13 A[0m
[0;32mI (59115) MAIN: RMS Current: 0.14 A[0m
[0;32mI (60655) MAIN: RMS Current: 0.13 A[0m
[0;32mI (62195) MAIN: RMS Current: 0.13 A[0m
[0;32mI (63735) MAIN: RMS Current: 0.14 A[0m
[0;32mI (65275) MAIN: RMS Current: 0.14 A[0m
[0;32mI (66815) MAIN: RMS Current: 0.13 A[0m
[0;32mI (68355) MAIN: RMS Current: 0.14 A[0m
[0;32mI (69895) MAIN: RMS Current: 0.13 A[0m
[0;32mI (71435) MAIN: RMS Current: 0.13 A[0m
[0;32mI (72975) MAIN: RMS Current: 0.14 A[0m
[0;32mI (74515) MAIN: RMS Current: 0.13 A[0m
[0;32mI (76055) MAIN: RMS Current: 0.14 A[0m
[0;32mI (77595) MAIN: RMS Current: 0.13 A[0m
[0;32mI (79135) MAIN: RMS Current: 0.13 A[0m
[0;32mI (80675) MAIN: RMS Current: 0.13 A[0m
[0;32mI (82215) MAIN: RMS Current: 0.14 A[0m
[0;32mI (83755) MAIN: RMS Current: 0.13 A[0m
[0;32mI (85295) MAIN: RMS Current: 0.13 A[0m
[0;32mI (86835) MAIN: RMS Current: 0.13 A[0m
[0;32mI (88375) MAIN: RMS Current: 0.14 A[0m
[0;32mI (89915) MAIN: RMS Current: 0.14 A[0m
[0;32mI (91455) MAIN: RMS Current: 0.14 A[0m
[0;32mI (92995) MAIN: RMS Current: 0.13 A[0m
[0;32mI (94535) MAIN: RMS Current: 0.14 A[0m
[0;32mI (96075) MAIN: RMS Current: 0.14 A[0m
[0;32mI (97615) MAIN: RMS Current: 0.13 A[0m
[0;32mI (99155) MAIN: RMS Current: 0.13 A[0m
[0;32mI (100695) MAIN: RMS Current: 0.13 A[0m
[0;32mI (102235) MAIN: RMS Current: 0.13 A[0m
[0;32mI (103775) MAIN: RMS Current: 0.13 A[0m
[0;32mI (105315) MAIN: RMS Current: 0.13 A[0m
[0;32mI (106855) MAIN: RMS Current: 0.14 A[0m
[0;32mI (108395) MAIN: RMS Current: 0.13 A[0m
[0;32mI (109935) MAIN: RMS Current: 0.13 A[0m
[0;32mI (111475) MAIN: RMS Current: 0.13 A[0m
[0;32mI (113015) MAIN: RMS Current: 0.13 A[0m
[0;32mI (114555) MAIN: RMS Current: 0.13 A[0m
[0;32mI (116095) MAIN: RMS Current: 0.14 A[0m
[0;32mI (117635) MAIN: RMS Current: 0.13 A[0m
[0;32mI (119175) MAIN: RMS Current: 0.13 A[0m
[0;32mI (120715) MAIN: RMS Current: 0.13 A[0m
[0;32mI (122255) MAIN: RMS Current: 0.14 A[0m
[0;32mI (123795) MAIN: RMS Current: 0.13 A[0m
[0;32mI (125335) MAIN: RMS Current: 0.13 A[0m
[0;32mI (126875) MAIN: RMS Current: 0.13 A[0m
[0;32mI (128415) MAIN: RMS Current: 0.14 A[0m
[0;32mI (129955) MAIN: RMS Current: 0.13 A[0m
[0;32mI (131495) MAIN: RMS Current: 0.14 A[0m
[0;32mI (133035) MAIN: RMS Current: 0.13 A[0m
[0;32mI (134575) MAIN: RMS Current: 0.13 A[0m
[0;32mI (136115) MAIN: RMS Current: 0.13 A[0m
[0;32mI (137655) MAIN: RMS Current: 0.13 A[0m
[0;32mI (139195) MAIN: RMS Current: 0.13 A[0m
[0;32mI (140735) MAIN: RMS Current: 0.13 A[0m
[0;32mI (142275) MAIN: RMS Current: 0.14 A[0m
[0;32mI (143815) MAIN: RMS Current: 0.13 A[0m
[0;32mI (145355) MAIN: RMS Current: 0.13 A[0m
[0;32mI (146895) MAIN: RMS Current: 0.14 A[0m
[0;32mI (148435) MAIN: RMS Current: 0.13 A[0m
[0;32mI (149975) MAIN: RMS Current: 0.13 A[0m
[0;32mI (151515) MAIN: RMS Current: 0.13 A[0m
[0;32mI (153055) MAIN: RMS Current: 0.14 A[0m
[0;32mI (154595) MAIN: RMS Current: 0.14 A[0m
[0;32mI (156135) MAIN: RMS Current: 0.14 A[0m
[0;32mI (157675) MAIN: RMS Current: 0.14 A[0m
[0;32mI (159215) MAIN: RMS Current: 0.13 A[0m
[0;32mI (160755) MAIN: RMS Current: 0.14 A[0m
[0;32mI (162295) MAIN: RMS Current: 0.13 A[0m
[0;32mI (163835) MAIN: RMS Current: 0.13 A[0m
[0;32mI (165375) MAIN: RMS Current: 0.13 A[0m
[0;32mI (166915) MAIN: RMS Current: 0.14 A[0m
[0;32mI (168455) MAIN: RMS Current: 0.14 A[0m
[0;32mI (169995) MAIN: RMS Current: 0.13 A[0m
[0;32mI (171535) MAIN: RMS Current: 0.14 A[0m
[0;32mI (173075) MAIN: RMS Current: 0.14 A[0m
[0;32mI (174615) MAIN: RMS Current: 0.13 A[0m
[0;32mI (176155) MAIN: RMS Current: 0.14 A[0m
[0;32mI (177695) MAIN: RMS Current: 0.13 A[0m
[0;32mI (179235) MAIN: RMS Current: 0.14 A[0m
[0;32mI (180775) MAIN: RMS Current: 0.14 A[0m
[0;32mI (182315) MAIN: RMS Current: 0.13 A[0m
[0;32mI (183855) MAIN: RMS Current: 0.13 A[0m
