Command: /home/iriska/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/iriska/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/iriska/ssd/transformer/build/esp32_ampermeter_display.elf /home/iriska/ssd/transformer/build/transformer.elf /home/iriska/ssd/transformer/build/bootloader/bootloader.elf -m '/home/iriska/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/iriska/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3822-g27d68f57e6-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 10 2025 20:39:08[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c0fch ( 49404) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001c124 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001c14c vaddr=3ffb0000 size=024dch (  9436) load[0m
[0;32mI (114) esp_image: segment 3: paddr=0001e630 vaddr=40080000 size=019e8h (  6632) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1a818h (108568) map[0m
[0;32mI (163) esp_image: segment 5: paddr=0003a840 vaddr=400819e8 size=0d1b8h ( 53688) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) app_init: Application information:[0m
[0;32mI (210) app_init: Project name:     esp32_ampermeter_display[0m
[0;32mI (215) app_init: App version:      1[0m
[0;32mI (219) app_init: Compile time:     Jul 10 2025 20:39:21[0m
[0;32mI (224) app_init: ELF file SHA256:  dd8f962d5...[0m
[0;32mI (228) app_init: ESP-IDF:          v5.5-dev-3822-g27d68f57e6-dirty[0m
[0;32mI (234) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (238) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v1.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFB2E08 len 0002D1F8 (180 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (273) heap_init: At 4008EBA0 len 00011460 (69 KiB): IRAM[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (282) spi_flash: flash io: dio[0m
[0;33mW (285) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (297) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (305) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (695) MAIN: RMS Current: 0.15 A[0m
[0;32mI (1675) main_task: Returned from app_main()[0m
[0;32mI (2235) MAIN: RMS Current: 0.15 A[0m
[0;32mI (3775) MAIN: RMS Current: 0.16 A[0m
[0;32mI (5315) MAIN: RMS Current: 0.15 A[0m
[0;32mI (6855) MAIN: RMS Current: 0.15 A[0m
[0;32mI (8395) MAIN: RMS Current: 0.15 A[0m
[0;32mI (9935) MAIN: RMS Current: 0.15 A[0m
[0;32mI (11475) MAIN: RMS Current: 0.15 A[0m
[0;32mI (13015) MAIN: RMS Current: 0.16 A[0m
[0;32mI (14555) MAIN: RMS Current: 0.15 A[0m
[0;32mI (16095) MAIN: RMS Current: 0.16 A[0m
[0;32mI (17635) MAIN: RMS Current: 0.15 A[0m
[0;32mI (19175) MAIN: RMS Current: 0.16 A[0m
[0;32mI (20715) MAIN: RMS Current: 0.16 A[0m
[0;32mI (22255) MAIN: RMS Current: 0.15 A[0m
[0;32mI (23795) MAIN: RMS Current: 0.16 A[0m
[0;32mI (25335) MAIN: RMS Current: 0.15 A[0m
[0;32mI (26875) MAIN: RMS Current: 0.15 A[0m
[0;32mI (28415) MAIN: RMS Current: 0.15 A[0m
[0;32mI (29955) MAIN: RMS Current: 0.16 A[0m
[0;32mI (31495) MAIN: RMS Current: 0.16 A[0m
[0;32mI (33035) MAIN: RMS Current: 0.15 A[0m
[0;32mI (34575) MAIN: RMS Current: 0.16 A[0m
[0;32mI (36115) MAIN: RMS Current: 0.15 A[0m
[0;32mI (37655) MAIN: RMS Current: 0.16 A[0m
[0;32mI (39195) MAIN: RMS Current: 0.15 A[0m
[0;32mI (40735) MAIN: RMS Current: 0.15 A[0m
[0;32mI (42275) MAIN: RMS Current: 0.16 A[0m
[0;32mI (43815) MAIN: RMS Current: 0.16 A[0m
[0;32mI (45355) MAIN: RMS Current: 0.16 A[0m
[0;32mI (46895) MAIN: RMS Current: 0.16 A[0m
[0;32mI (48435) MAIN: RMS Current: 0.16 A[0m
[0;32mI (49975) MAIN: RMS Current: 0.15 A[0m
[0;32mI (51515) MAIN: RMS Current: 0.16 A[0m
[0;32mI (53055) MAIN: RMS Current: 0.16 A[0m
[0;32mI (54595) MAIN: RMS Current: 0.16 A[0m
[0;32mI (56135) MAIN: RMS Current: 0.16 A[0m
[0;32mI (57675) MAIN: RMS Current: 0.16 A[0m
[0;32mI (59215) MAIN: RMS Current: 0.16 A[0m
[0;32mI (60755) MAIN: RMS Current: 0.16 A[0m
[0;32mI (62295) MAIN: RMS Current: 0.15 A[0m
[0;32mI (63835) MAIN: RMS Current: 0.16 A[0m
[0;32mI (65375) MAIN: RMS Current: 0.16 A[0m
[0;32mI (66915) MAIN: RMS Current: 0.16 A[0m
[0;32mI (68455) MAIN: RMS Current: 0.16 A[0m
[0;32mI (69995) MAIN: RMS Current: 0.16 A[0m
[0;32mI (71535) MAIN: RMS Current: 0.16 A[0m
[0;32mI (73075) MAIN: RMS Current: 0.16 A[0m
[0;32mI (74615) MAIN: RMS Current: 0.16 A[0m
[0;32mI (76155) MAIN: RMS Current: 0.16 A[0m
[0;32mI (77695) MAIN: RMS Current: 0.16 A[0m
[0;32mI (79235) MAIN: RMS Current: 0.16 A[0m
[0;32mI (80775) MAIN: RMS Current: 0.16 A[0m
[0;32mI (82315) MAIN: RMS Current: 0.16 A[0m
[0;32mI (83855) MAIN: RMS Current: 0.16 A[0m
[0;32mI (85395) MAIN: RMS Current: 0.16 A[0m
[0;32mI (86935) MAIN: RMS Current: 0.16 A[0m
[0;32mI (88475) MAIN: RMS Current: 0.16 A[0m
[0;32mI (90015) MAIN: RMS Current: 0.17 A[0m
[0;32mI (91555) MAIN: RMS Current: 0.18 A[0m
[0;32mI (93095) MAIN: RMS Current: 0.17 A[0m
[0;32mI (94635) MAIN: RMS Current: 0.20 A[0m
[0;32mI (96175) MAIN: RMS Current: 0.19 A[0m
[0;32mI (97715) MAIN: RMS Current: 0.19 A[0m
[0;32mI (99255) MAIN: RMS Current: 0.20 A[0m
[0;32mI (100795) MAIN: RMS Current: 0.19 A[0m
[0;32mI (102335) MAIN: RMS Current: 0.19 A[0m
[0;32mI (103875) MAIN: RMS Current: 0.19 A[0m
[0;32mI (105415) MAIN: RMS Current: 0.19 A[0m
[0;32mI (106955) MAIN: RMS Current: 0.18 A[0m
[0;32mI (108495) MAIN: RMS Current: 0.19 A[0m
[0;32mI (110035) MAIN: RMS Current: 0.17 A[0m
[0;32mI (111575) MAIN: RMS Current: 0.19 A[0m
[0;32mI (113115) MAIN: RMS Current: 0.18 A[0m
[0;32mI (114655) MAIN: RMS Current: 0.18 A[0m
[0;32mI (116195) MAIN: RMS Current: 0.18 A[0m
[0;32mI (117735) MAIN: RMS Current: 0.18 A[0m
[0;32mI (117975) MAIN: Relay ON[0m
[0;32mI (118725) MAIN: Relay OFF[0m
[0;32mI (119075) MAIN: Relay ON[0m
[0;32mI (119255) MAIN: RMS Current: 0.15 A[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3822-g27d68f57e6-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 10 2025 20:39:08[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c0fch ( 49404) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001c124 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001c14c vaddr=3ffb0000 size=024dch (  9436) load[0m
[0;32mI (114) esp_image: segment 3: paddr=0001e630 vaddr=40080000 size=019e8h (  6632) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1a818h (108568) map[0m
[0;32mI (163) esp_image: segment 5: paddr=0003a840 vaddr=400819e8 size=0d1b8h ( 53688) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) app_init: Application information:[0m
[0;32mI (210) app_init: Project name:     esp32_ampermeter_display[0m
[0;32mI (215) app_init: App version:      1[0m
[0;32mI (219) app_init: Compile time:     Jul 10 2025 20:39:21[0m
[0;32mI (224) app_init: ELF file SHA256:  dd8f962d5...[0m
[0;32mI (228) app_init: ESP-IDF:          v5.5-dev-3822-g27d68f57e6-dirty[0m
[0;32mI (234) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (238) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v1.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFB2E08 len 0002D1F8 (180 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (273) heap_init: At 4008EBA0 len 00011460 (69 KiB): IRAM[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (282) spi_flash: flash io: dio[0m
[0;33mW (285) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (297) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (305) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (695) MAIN: RMS Current: 0.18 A[0m
[0;32mI (1675) main_task: Returned from app_main()[0m
[0;32mI (2235) MAIN: RMS Current: 0.19 A[0m
[0;32mI (2925) MAIN: Relay ON[0m
[0;32mI (3755) MAIN: RMS Current: 0.15 A[0m
[0;32mI (4675) MAIN: Relay OFF[0m
[0;32mI (5275) MAIN: RMS Current: 0.19 A[0m
[0;32mI (6075) MAIN: Relay ON[0m
[0;32mI (6795) MAIN: RMS Current: 0.16 A[0m
[0;32mI (6925) MAIN: Relay OFF[0m
[0;32mI (8335) MAIN: RMS Current: 0.19 A[0m
[0;32mI (9875) MAIN: RMS Current: 0.19 A[0m
[0;32mI (11415) MAIN: RMS Current: 0.20 A[0m
[0;32mI (12955) MAIN: RMS Current: 0.19 A[0m
[0;32mI (14495) MAIN: RMS Current: 0.20 A[0m
[0;32mI (16035) MAIN: RMS Current: 0.20 A[0m
[0;32mI (17575) MAIN: RMS Current: 0.18 A[0m
[0;32mI (19115) MAIN: RMS Current: 0.17 A[0m
[0;32mI (20655) MAIN: RMS Current: 0.17 A[0m
[0;32mI (22195) MAIN: RMS Current: 0.17 A[0m
[0;32mI (23735) MAIN: RMS Current: 0.17 A[0m
[0;32mI (25275) MAIN: RMS Current: 0.17 A[0m
[0;32mI (26815) MAIN: RMS Current: 0.17 A[0m
[0;32mI (28355) MAIN: RMS Current: 0.18 A[0m
[0;32mI (29895) MAIN: RMS Current: 0.17 A[0m
[0;32mI (31435) MAIN: RMS Current: 0.18 A[0m
[0;32mI (32975) MAIN: RMS Current: 0.17 A[0m
[0;32mI (34515) MAIN: RMS Current: 0.18 A[0m
[0;32mI (36055) MAIN: RMS Current: 0.17 A[0m
[0;32mI (37595) MAIN: RMS Current: 0.18 A[0m
[0;32mI (39135) MAIN: RMS Current: 0.18 A[0m
[0;32mI (40675) MAIN: RMS Current: 0.18 A[0m
[0;32mI (42215) MAIN: RMS Current: 0.17 A[0m
[0;32mI (43755) MAIN: RMS Current: 0.18 A[0m
[0;32mI (45295) MAIN: RMS Current: 0.17 A[0m
[0;32mI (46835) MAIN: RMS Current: 0.17 A[0m
[0;32mI (48375) MAIN: RMS Current: 0.17 A[0m
[0;32mI (49915) MAIN: RMS Current: 0.17 A[0m
[0;32mI (51455) MAIN: RMS Current: 0.17 A[0m
[0;32mI (52995) MAIN: RMS Current: 0.17 A[0m
[0;32mI (54535) MAIN: RMS Current: 0.17 A[0m
[0;32mI (56075) MAIN: RMS Current: 0.17 A[0m
[0;32mI (57615) MAIN: RMS Current: 0.17 A[0m
[0;32mI (59155) MAIN: RMS Current: 0.17 A[0m
[0;32mI (60695) MAIN: RMS Current: 0.17 A[0m
[0;32mI (62235) MAIN: RMS Current: 0.18 A[0m
[0;32mI (63775) MAIN: RMS Current: 0.17 A[0m
[0;32mI (65315) MAIN: RMS Current: 0.17 A[0m
[0;32mI (66855) MAIN: RMS Current: 0.17 A[0m
[0;32mI (68395) MAIN: RMS Current: 0.17 A[0m
[0;32mI (69935) MAIN: RMS Current: 0.17 A[0m
[0;32mI (71475) MAIN: RMS Current: 0.18 A[0m
[0;32mI (73015) MAIN: RMS Current: 0.18 A[0m
[0;32mI (74555) MAIN: RMS Current: 0.18 A[0m
[0;32mI (76095) MAIN: RMS Current: 0.17 A[0m
[0;32mI (77635) MAIN: RMS Current: 0.17 A[0m
[0;32mI (79175) MAIN: RMS Current: 0.17 A[0m
[0;32mI (80715) MAIN: RMS Current: 0.18 A[0m
[0;32mI (82255) MAIN: RMS Current: 0.16 A[0m
[0;32mI (83795) MAIN: RMS Current: 0.18 A[0m
[0;32mI (85335) MAIN: RMS Current: 0.17 A[0m
[0;32mI (86875) MAIN: RMS Current: 0.17 A[0m
[0;32mI (88415) MAIN: RMS Current: 0.17 A[0m
[0;32mI (89955) MAIN: RMS Current: 0.17 A[0m
[0;32mI (91495) MAIN: RMS Current: 0.18 A[0m
[0;32mI (93035) MAIN: RMS Current: 0.18 A[0m
[0;32mI (94575) MAIN: RMS Current: 0.18 A[0m
[0;32mI (96115) MAIN: RMS Current: 0.17 A[0m
[0;32mI (97655) MAIN: RMS Current: 0.17 A[0m
[0;32mI (99195) MAIN: RMS Current: 0.17 A[0m
[0;32mI (100735) MAIN: RMS Current: 0.17 A[0m
[0;32mI (102275) MAIN: RMS Current: 0.17 A[0m
[0;32mI (103815) MAIN: RMS Current: 0.17 A[0m
[0;32mI (105355) MAIN: RMS Current: 0.17 A[0m
[0;32mI (106895) MAIN: RMS Current: 0.18 A[0m
[0;32mI (108435) MAIN: RMS Current: 0.17 A[0m
[0;32mI (109975) MAIN: RMS Current: 0.17 A[0m
[0;32mI (111515) MAIN: RMS Current: 0.18 A[0m
[0;32mI (113055) MAIN: RMS Current: 0.18 A[0m
[0;32mI (114595) MAIN: RMS Current: 0.18 A[0m
[0;32mI (116135) MAIN: RMS Current: 0.18 A[0m
[0;32mI (117675) MAIN: RMS Current: 0.17 A[0m
[0;32mI (119215) MAIN: RMS Current: 0.17 A[0m
[0;32mI (120755) MAIN: RMS Current: 0.18 A[0m
[0;32mI (122295) MAIN: RMS Current: 0.18 A[0m
[0;32mI (123835) MAIN: RMS Current: 0.19 A[0m
[0;32mI (125375) MAIN: RMS Current: 0.18 A[0m
[0;32mI (126915) MAIN: RMS Current: 0.18 A[0m
[0;32mI (128455) MAIN: RMS Current: 0.18 A[0m
[0;32mI (129995) MAIN: RMS Current: 0.18 A[0m
[0;32mI (131535) MAIN: RMS Current: 0.15 A[0m
[0;32mI (133075) MAIN: RMS Current: 0.16 A[0m
[0;32mI (134615) MAIN: RMS Current: 0.18 A[0m
[0;32mI (136155) MAIN: RMS Current: 0.18 A[0m
[0;32mI (137695) MAIN: RMS Current: 0.18 A[0m
[0;32mI (139235) MAIN: RMS Current: 0.18 A[0m
[0;32mI (140775) MAIN: RMS Current: 0.18 A[0m
[0;32mI (142315) MAIN: RMS Current: 0.18 A[0m
[0;32mI (143855) MAIN: RMS Current: 0.17 A[0m
[0;32mI (145395) MAIN: RMS Current: 0.17 A[0m
[0;32mI (146935) MAIN: RMS Current: 0.17 A[0m
[0;32mI (148475) MAIN: RMS Current: 0.17 A[0m
[0;32mI (150015) MAIN: RMS Current: 0.17 A[0m
[0;32mI (151555) MAIN: RMS Current: 0.17 A[0m
[0;32mI (153095) MAIN: RMS Current: 0.18 A[0m
[0;32mI (154635) MAIN: RMS Current: 0.18 A[0m
[0;32mI (156175) MAIN: RMS Current: 0.17 A[0m
[0;32mI (157715) MAIN: RMS Current: 0.17 A[0m
[0;32mI (159255) MAIN: RMS Current: 0.17 A[0m
[0;32mI (160795) MAIN: RMS Current: 0.18 A[0m
[0;32mI (162335) MAIN: RMS Current: 0.18 A[0m
[0;32mI (163875) MAIN: RMS Current: 0.17 A[0m
[0;32mI (165415) MAIN: RMS Current: 0.17 A[0m
[0;32mI (166955) MAIN: RMS Current: 0.17 A[0m
[0;32mI (168495) MAIN: RMS Current: 0.18 A[0m
[0;32mI (170035) MAIN: RMS Current: 0.17 A[0m
[0;32mI (171575) MAIN: RMS Current: 0.16 A[0m
[0;32mI (173115) MAIN: RMS Current: 0.18 A[0m
[0;32mI (174655) MAIN: RMS Current: 0.17 A[0m
[0;32mI (176195) MAIN: RMS Current: 0.17 A[0m
[0;32mI (177735) MAIN: RMS Current: 0.18 A[0m
[0;32mI (179275) MAIN: RMS Current: 0.18 A[0m
[0;32mI (180815) MAIN: RMS Current: 0.18 A[0m
[0;32mI (182355) MAIN: RMS Current: 0.17 A[0m
[0;32mI (183895) MAIN: RMS Current: 0.17 A[0m
[0;32mI (185435) MAIN: RMS Current: 0.18 A[0m
[0;32mI (186975) MAIN: RMS Current: 0.18 A[0m
[0;32mI (188515) MAIN: RMS Current: 0.17 A[0m
[0;32mI (190055) MAIN: RMS Current: 0.17 A[0m
[0;32mI (191595) MAIN: RMS Current: 0.17 A[0m
[0;32mI (193135) MAIN: RMS Current: 0.17 A[0m
[0;32mI (194675) MAIN: RMS Current: 0.17 A[0m
[0;32mI (196215) MAIN: RMS Current: 0.18 A[0m
[0;32mI (197755) MAIN: RMS Current: 0.18 A[0m
[0;32mI (199295) MAIN: RMS Current: 0.17 A[0m
[0;32mI (200835) MAIN: RMS Current: 0.18 A[0m
[0;32mI (202375) MAIN: RMS Current: 0.17 A[0m
[0;32mI (203915) MAIN: RMS Current: 0.17 A[0m
[0;32mI (205455) MAIN: RMS Current: 0.18 A[0m
[0;32mI (206995) MAIN: RMS Current: 0.17 A[0m
[0;32mI (208535) MAIN: RMS Current: 0.18 A[0m
[0;32mI (210075) MAIN: RMS Current: 0.17 A[0m
[0;32mI (211615) MAIN: RMS Current: 0.17 A[0m
[0;32mI (213155) MAIN: RMS Current: 0.17 A[0m
[0;32mI (214695) MAIN: RMS Current: 0.18 A[0m
[0;32mI (216235) MAIN: RMS Current: 0.18 A[0m
[0;32mI (217775) MAIN: RMS Current: 0.17 A[0m
[0;32mI (219315) MAIN: RMS Current: 0.18 A[0m
[0;32mI (220855) MAIN: RMS Current: 0.17 A[0m
[0;32mI (222395) MAIN: RMS Current: 0.18 A[0m
[0;32mI (223935) MAIN: RMS Current: 0.17 A[0m
[0;32mI (225475) MAIN: RMS Current: 0.18 A[0m
[0;32mI (227015) MAIN: RMS Current: 0.17 A[0m
[0;32mI (228555) MAIN: RMS Current: 0.18 A[0m
[0;32mI (230095) MAIN: RMS Current: 0.17 A[0m
[0;32mI (231635) MAIN: RMS Current: 0.18 A[0m
[0;32mI (233175) MAIN: RMS Current: 0.17 A[0m
[0;32mI (234715) MAIN: RMS Current: 0.17 A[0m
[0;32mI (236255) MAIN: RMS Current: 0.18 A[0m
